﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MoonSharp Remote Debugger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://fonts.googleapis.com/css?family=Ubuntu" type="text/css" rel="stylesheet">

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="theme.css" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="col-md-2" style="padding-top: 22px;">
            <img src="moonsharpdbg.png">
        </div>

        <div class="col-md-10">
            <h1>MoonSharp Debugger</h1>
            <p class="lead">Select which script you want to open the debugger for.</p>
            <br>
        </div>

        <div class="col-md-12">

            <table class="table table-striped">
                <tr>
                    <th>Script Name</th>
                    <th>State</th>
                    <th>Connected debuggers</th>
                    <th>Port</th>
                </tr>

                {0}


            </table>

        </div>
    </div>
</body>
</html>

